spring.datasource.url=jdbc:mysql://localhost:3306/employeeCreator
spring.datasource.username=root
spring.datasource.password=STIFF4rabbet8huzza3alliance6opaque
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hide trace messages whenever there is a responseStatusException
server.error.include-stacktrace=never

logging.level.root=WARN
logging.level.com.matthewchhay.employeeCreator=INFO
spring.jpa.open-in-view=false